# Face-verified-attendence

./: README.md  crack.css  index.html  work.js
Face_detection/: build.gradle  settings.gradle
Face_detection/src/main/java/com/Face_detection/Face_detection/: FaceDetectionApplication.java  face_controller.java
Face_detection/src/main/java/com/Face_detection/Face_detection/Model/: Student.java
Face_detection/src/main/java/com/Face_detection/Face_detection/Repository/: StudentRepo.java
Face_detection/src/main/resources/: application.properties
Face_detection/src/test/java/com/Face_detection/Face_detection/: FaceDetectionApplicationTests.java
