spring.application.name=Face_detection
server.port=8081
server.error.whitelabel.enabled=false
spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.data.mongodb.uri=mongodb://localhost:27017/attendance_db