spring.application.name=Face_detection
server.port=8081
spring.http.multipart.enabled=true
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/add_database_name
spring.datasource.username=root
spring.datasource.password=add_your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect